# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 5f3c4d79130aae95b5221b2a25f6bc6968a6bcdb815f14da6fbc85c32b322494514754c5596756674a34bbfb956da019075f5600a506c85609e96ebafef8e94e

test:
  secret_key_base: 12276fa31087b71a49fbe70e23e83a18a3f0ced1657d2a8c9f0ea4f54f8d35fbf99fc751f22536f1330739d94fc9102f1b1a8ba9506b2ffc38ef3d600277de37

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
